<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rohit Mini Projects</title>
    <style>
        body{
            background-color: aliceblue;
        }
        #h1-heading{
            text-align: center;
            font-size: 18px;
        }
        .ul-list-container {
            width: 80vw;
            margin: auto;
            margin-top: 20px;
        }
        .ul-list-container > ul {
            list-style-type: disc;
            font-size: 26px;
        }

        .ul-list-container > ul li {
            margin: 10px 0;
        }
        
        .ul-list-container > ul a {
            color: darkred;
            text-decoration: none;
            letter-spacing: 1px;
        }
        .ul-list-container > ul a:hover {
            color: crimson;
        }
        .ul-list-container > ul a:hover::after {
            content: '🚀';
            position: relative;
            left: 5px;
        }
    </style>
</head>
<body>
    <h1 id="h1-heading">Links to my HTML,CSS, Javascript Mini Projects👇</h1>
    <div class="ul-list-container">
        <ul>
            <li>
                <a href="./Animated 3D Boxes/index.html">Animated 3D Boxes</a>
            </li>
            <li>
                <a href="./Blurry Loading/index.html">Blurry Loading</a>
            </li>
            <li>
                <a href="./Content Placeholder/index.html">Content Placeholder</a>
            </li>
            <li>
                <a href="./Hoverboard/index.html">Hoverboard</a>
            </li>
            <li>
                <a href="./Login Input Wave/index.html">Login Input Wave</a>
            </li>
            <li>
                <a href="./Photo Slider/index.html">Photo Slider</a>
            </li>
            <li>
                <a href="./Random Choice Picker/index.html">Random Choice Picker</a>
            </li>
            <li>
                <a href="./Rotating Navigation/index.html">Rotating Navigation</a>
            </li>
            <li>
                <a href="./Scroll Animation/index.html">Scroll Animation</a>
            </li>
            <li>
                <a href="./User Filter/index.html">User Filter</a>
            </li>
        </ul>
    </div>
</body>
</html>
